// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aa.aa.domain;

import com.aa.aa.domain.Hi;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Hi_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Hi.entityManager;
    
    public static final List<String> Hi.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Hi.entityManager() {
        EntityManager em = new Hi().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Hi.countHis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Hi o", Long.class).getSingleResult();
    }
    
    public static List<Hi> Hi.findAllHis() {
        return entityManager().createQuery("SELECT o FROM Hi o", Hi.class).getResultList();
    }
    
    public static List<Hi> Hi.findAllHis(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Hi o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Hi.class).getResultList();
    }
    
    public static Hi Hi.findHi(Long id) {
        if (id == null) return null;
        return entityManager().find(Hi.class, id);
    }
    
    public static List<Hi> Hi.findHiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Hi o", Hi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Hi> Hi.findHiEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Hi o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Hi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Hi.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Hi.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Hi attached = Hi.findHi(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Hi.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Hi.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Hi Hi.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Hi merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
