<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_aa_aa_domain_Hi" items="${his}" z="oxSn/MCTHvx2i/dOZ5ogCcpII/k=">
        <table:table data="${his}" id="l_com_aa_aa_domain_Hi" path="/his" z="5q8xc1enY9zaQ2z8NN9NgOvWcGM=">
            <table:column id="c_com_aa_aa_domain_Hi_name" property="name" z="0noxH7KhGkXJep+B8a3VHSY3LvM="/>
        </table:table>
    </page:list>
</div>
