// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aa.aa.web;

import com.aa.aa.domain.Delivery;
import com.aa.aa.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Delivery, String> ApplicationConversionServiceFactoryBean.getDeliveryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aa.aa.domain.Delivery, java.lang.String>() {
            public String convert(Delivery delivery) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Delivery> ApplicationConversionServiceFactoryBean.getIdToDeliveryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.aa.aa.domain.Delivery>() {
            public com.aa.aa.domain.Delivery convert(java.lang.Long id) {
                return Delivery.findDelivery(id);
            }
        };
    }
    
    public Converter<String, Delivery> ApplicationConversionServiceFactoryBean.getStringToDeliveryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aa.aa.domain.Delivery>() {
            public com.aa.aa.domain.Delivery convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Delivery.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDeliveryToStringConverter());
        registry.addConverter(getIdToDeliveryConverter());
        registry.addConverter(getStringToDeliveryConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
